<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/img"
    >


<AbsoluteLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="19dp"
        android:layout_y="291dp"
        android:text="CSE 2nd Year 2nd Semester"
        android:textColor="@color/colors"
        android:textSize="30dp" />

    <Button
        android:id="@+id/theo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="156dp"
        android:layout_y="391dp"
        android:onClick="m"
        android:text="Theory" />

    <Button
        android:id="@+id/la"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="156dp"
        android:layout_y="464dp"
        android:onClick="m"
        android:text="Lab" />
</AbsoluteLayout>


</FrameLayout>